<!DOCTYPE html>
<html>

<head>
  <title>武汉竞赛测评</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/font.css" />
</head>

<body onselectstart="return false" style="-webkit-user-select:none;">
  <div class="guide_nav default_nav">
    <div></div>
    <p>已有12000位小伙伴参与竞赛！</p>
    <a href="javascript:;" onclick="popUp();">开始答题</a>
    <!-- 未参与 -->
    <!-- <span>您所在机构并未参与此活动</span> -->
  </div>
  <!-- 弹窗 -->
  <div id="popBg"></div>
  <div id="popNav">
    <h1>
      <img src="img/erya_img_03.png">
      <i class="icon-appraisal_11" onclick="popDown();"></i>
    </h1>
    <p>1.本次挑战共10道题目，每题10分钟</p>
    <p>2.请在30分钟内完成试题</p>
    <p>3.答题前，请务必准备好耳机</p>
    <p>4.请在校园网内答题，保证网络良好</p>
    <a href="javascript:;">继续</a>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/autoSize.js"></script>
  <script>
    $(function() {
      allHeight();
    });
  </script>
</body>

</html>
