<!DOCTYPE html>
<html>

<head>
  <title>武汉竞赛测评</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/font.css" />
</head>

<body onselectstart="return false" style="-webkit-user-select:none;">
  <div class="analyze_nav default_nav">
    <div class="marks">
      <div class="user">
        <img src="img/user_1.png">
        <div>
          <span>许一帆</span>
          <span>超星小学</span>
        </div>
      </div>
      <div class="mark">
        <strong>99</strong>分
      </div>
      <div class="time">
        <strong>用时10分12秒</strong>
        <span>2017年8月25日</span>
      </div>
      <a href="#">历史成绩&nbsp;&gt;</a>
      <div class="top">
        <strong>99分</strong>
        <span>用时10分12秒</span>
      </div>
    </div>
  </div>
  <div class="record_nav default_nav">
    <div class="tit">
      <strong>「学霸指数」</strong>
      <span>以最佳成绩计算</span>
    </div>
    <ul>
      <li><img src="img/erya_ico_01.png">我的排名
        <s>12345</s>名<a href="#">排行榜&nbsp;&gt;</a></li>
      <li><img src="img/erya_ico_03.png">再多答对
        <s>1</s>道题，可以超越
        <s>126</s>人</li>
      <li><img src="img/erya_ico_02.png">全省平均分
        <s>78</s>分</li>
      <li><img src="img/erya_ico_12.png">全省平均用时
        <s>10</s>分钟</li>
      <li><img src="img/erya_ico_04.png">击败
        <s>78%</s>的小伙伴</li>
    </ul>
  </div>
  <a href="#" class="but_b multi">答案解析<s>正确10道  错误20道</s></a>
  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>