<!DOCTYPE html>
<html>

<head>
  <title>武汉竞赛测评</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/font.css" />
</head>

<body onselectstart="return false" style="-webkit-user-select:none;">
  <div class="history_nav default_nav">
    <img src="img/erya_img_13.png">
    <div id="main"></div>
    <div class="link">
      <a href="#">查看答案&nbsp;&gt;</a>
      <a href="#">查看答案&nbsp;&gt;</a>
      <a href="#">查看答案&nbsp;&gt;</a>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <!-- 引入 ECharts 文件 -->
  <script src="js/echarts.min.js"></script>
  <script>
    var myChart = echarts.init(document.getElementById('main'));
    var option = {
      tooltip: {
        trigger: 'axis'
      },
      grid: {
        left: '5%',
        right: '3%',
        bottom: '25%'
      },
      xAxis: [{
        type: 'category',
        max: 2,
        axisLabel: {
          interval: 0
        },
        data: ['2017-01-23', '2017-04-12', '2017-11-23']
      }],
      yAxis: [{
        type: 'value',
        axisLine: {
          show: false
        },
        axisLabel: {
          show: false
        }
      }],
      series: [{
        name: '分数',
        type: 'line',
        symbolSize: 10,
        showAllSymbol: true,
        label: {
          normal: {
            show: true,
            position: 'top'
          }
        },
        itemStyle: {
          normal: {
            color: '#34adff',
          }
        },
        lineStyle: {
          normal: {
            color: '#34adff',
            width: 4
          }
        },
        areaStyle: {
          normal: {
            color: '#34adff'
          }
        },
        data: [93, 85, 96],
        animationDelay: 1000,
        animationDuration: 2000
      }]
    };
    myChart.setOption(option);
  </script>
</body>

</html>
