<!DOCTYPE html>
<html>

<head>
  <title>武汉竞赛测评</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/font.css" />
</head>

<body onselectstart="return false" style="-webkit-user-select:none;">
  <div class="rank_nav default_nav">
    <dl class="rank_self">
      <dd>
        <div class="head">
          <img src="img/erya_img_12.png">
          <s>21</s>
          <div>
            <strong>许一帆</strong>
            <span>超星小学</span>
          </div>
        </div>
        <p>80分</p>
        <p>10分12秒</p>
        <img class="tit" src="img/img_08.png">
      </dd>
    </dl>
    <dl>
      <dt>
        <span>用户</span>
        <span>分数</span>
        <span>用时</span>
      </dt>
      <dd>
        <div class="head">
          <img src="img/erya_img_12.png">
          <s>1</s>
          <div>
            <strong>许一帆</strong>
            <span>超星小学</span>
          </div>
        </div>
        <p>80分</p>
        <p>10分12秒</p>
      </dd>
      <dd>
        <div class="head">
          <img src="img/erya_img_12.png">
          <s>2</s>
          <div>
            <strong>许一帆</strong>
            <span>超星小学</span>
          </div>
        </div>
        <p>80分</p>
        <p>10分12秒</p>
      </dd>
      <dd>
        <div class="head">
          <img src="img/erya_img_12.png">
          <s>3</s>
          <div>
            <strong>许一帆</strong>
            <span>超星小学</span>
          </div>
        </div>
        <p>80分</p>
        <p>10分12秒</p>
      </dd>
      <dd>
        <div class="head">
          <img src="img/erya_img_12.png">
          <s>4</s>
          <div>
            <strong>许一帆</strong>
            <span>超星小学</span>
          </div>
        </div>
        <p>80分</p>
        <p>10分12秒</p>
      </dd>
      <dd>
        <div class="head">
          <img src="img/erya_img_12.png">
          <s>5</s>
          <div>
            <strong>许一帆</strong>
            <span>超星小学</span>
          </div>
        </div>
        <p>80分</p>
        <p>10分12秒</p>
      </dd>
    </dl>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
