<!DOCTYPE html>
<html>

<head>
  <title>武汉竞赛测评</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/font.css" />
</head>

<body onselectstart="return false" style="-webkit-user-select:none;">
  <div class="top_nav default_nav">
    <strong><s>95</s>分</strong>
    <span>查看我的分析</span>
    <ul>
      <li>80%</li>
      <li>击败率</li>
    </ul>
    <ul>
      <li>82%</li>
      <li>全国平均分</li>
    </ul>
    <a href="javascript:;" onclick="popUp();"><i class="icon-quill"></i> 再测一次</a>
  </div>
  <div class="center_nav default_nav">
    <div class="index_title">
      <strong>个性推荐</strong>
      <a href="#" class="fr">图书</a>
      <span class="fr">|</span>
      <a href="#" class="current fr">课程</a>
    </div>
    <ul class="index_list">
      <li>
        <div><img src="upload/image/8.jpg" /></div>
        <dl>
          <dt>小熊和最好的爸爸小熊和最好的爸爸小熊和最好的爸爸</dt>
          <dd>丹姆</dd>
        </dl>
      </li>
      <li>
        <div><img src="upload/image/8.jpg" /></div>
        <dl>
          <dt>小熊和最好的爸爸小熊和最好的爸爸小熊和最好的爸爸</dt>
          <dd>丹姆</dd>
        </dl>
      </li>
      <li>
        <div><img src="upload/image/8.jpg" /></div>
        <dl>
          <dt>小熊和最好的爸爸小熊和最好的爸爸小熊和最好的爸爸</dt>
          <dd>丹姆</dd>
        </dl>
      </li>
      <li>
        <div><img src="upload/image/8.jpg" /></div>
        <dl>
          <dt>小熊和最好的爸爸小熊和最好的爸爸小熊和最好的爸爸</dt>
          <dd>丹姆</dd>
        </dl>
      </li>
      <li>
        <div><img src="upload/image/8.jpg" /></div>
        <dl>
          <dt>小熊和最好的爸爸小熊和最好的爸爸小熊和最好的爸爸</dt>
          <dd>丹姆</dd>
        </dl>
      </li>
      <li>
        <div><img src="upload/image/8.jpg" /></div>
        <dl>
          <dt>小熊和最好的爸爸小熊和最好的爸爸小熊和最好的爸爸</dt>
          <dd>丹姆</dd>
        </dl>
      </li>
      <li>
        <div><img src="upload/image/8.jpg" /></div>
        <dl>
          <dt>小熊和最好的爸爸小熊和最好的爸爸小熊和最好的爸爸</dt>
          <dd>丹姆</dd>
        </dl>
      </li>
      <li class="more">
        <a href="#">去选课</a>
        <span>实际可选课程以学校开放内容为准</span>
      </li>
    </ul>
  </div>
  <!-- 返回顶部 -->
  <a href="javascript:;" id="top"><i class="icon-icon_08"></i>顶部</a>
  <!-- 弹窗 -->
  <div id="popBg"></div>
  <div id="popNav">
    <h1>
      <img src="img/erya_img_03.png">
      <i class="icon-appraisal_11" onclick="popDown();"></i>
    </h1>
    <p>1.本次挑战共10道题目，每题10分钟</p>
    <p>2.请在30分钟内完成试题</p>
    <p>3.答题前，请务必准备好耳机</p>
    <p>4.请在校园网内答题，保证网络良好</p>
    <a href="javascript:;">继续</a>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    $(function() {
      allHeight();
    });

    function gotop() {
      toTop('top', false);
    }
    addLoadEvent(gotop);
  </script>
  <style>
    body {
      background: #ececec;
    }
  </style>
</body>

</html>
