<!DOCTYPE html>
<html>

<head>
  <title>武汉竞赛测评</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/font.css" />
  <!-- 阅读测评 -->
  <link rel="stylesheet" href="css/appraisal.css">
</head>

<body class="appraisal">
  <div class="topic default_nav">
    <div class="catalog">
      <strong>1/<em>9</em></strong>
      <span class="icon-appraisal_06"></span>
      <time>4:50</time>
    </div>
    <div class="title"><s>单选题</s>3. 下图是清明上河图？</div>
    <img class="test_img" src="upload/image/test004.jpg" />
    <dl>
      <dd><p>是</p><a href="javascript:;"></a></dd>
      <dd><p>不是</p><a href="javascript:;"></a></dd>
    </dl>
    <div class="support">XXX数据库提供数据支持</div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    $(function() {
      singleChoice();
    })
  </script>
</body>

</html>
