<!DOCTYPE html>
<html>

<head>
  <title>武汉竞赛测评</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/font.css" />
  <!-- 阅读测评 -->
  <link rel="stylesheet" href="css/appraisal.css">
</head>

<body class="appraisal">
  <!-- 多选：plural -->
  <div class="topic plural default_nav">
    <div class="catalog">
      <strong>1/<em>9</em></strong>
      <span class="icon-appraisal_06"></span>
      <time>4:50</time>
    </div>
    <div class="title"><s>多选题</s>18. 请听音频题《主人请听我说》</div>
    <audio controls="controls" autoplay="autoplay">
			<source src="upload/audio/audio.mp3" type="audio/mp3">
		</audio>
    <dl>
      <dd><p>是</p><a href="javascript:;"></a></dd>
      <dd><p>不是</p><a href="javascript:;"></a></dd>
      <dd><p>也许是</p><a href="javascript:;"></a></dd>
      <dd><p>也许不是</p><a href="javascript:;"></a></dd>
    </dl>
    <div class="support">XXX数据库提供数据支持</div>
  </div>
  <a href="#" class="but_b">下一题</a>
  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    $(function() {
      multipleChoice();
    })
  </script>
</body>

</html>
